@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root {
 
    --main-cor-principal:#FFFAFA;
    --main-cor-texto-menu:#111111;
    --apresentacao-fundo:#FBDFDB;
    --apresentacao-para: #000000;
    --apresentacao-subtitulo: #777777 ;
    --apresentacao-fundo-rod: #EEEEEE;
    --apresentacao-txt-rod:#999999;
    --apresentacao-texto-sobre:#444444;
    --cor-modal:#FFFFFF;


}
body{
 
    background-color: var(--main-cor-principal);
}
        /*Menu principal*/

.menu{

    display:flex;
    margin-top: 36.1px ;
    align-items: center;
    
    

}
#nav {
    order: 1;
    
}
#nav a{
    padding-right: 30px;
    color: var(--main-cor-texto-menu);
    text-decoration: none;
    
}
#nav a:hover{

    color:var(--apresentacao-subtitulo);
}
#logo{
    padding-right: 122.4px;
}
.agreg-tam{
    margin: auto;
    max-width: 940px;
}
  /* Apresenta√ßao*/

.apresentacao{
    display: inline-flex;
    background: var(--apresentacao-fundo);
    border-radius: 30px;
    justify-content: space-between;
    margin-top: 36px;
    width: 100%;
}
#into{
    max-width: 316px;
    padding-top: 117px;
    padding-left: 60px;

}
#into h1{
    font-size: 32px;
    font-family: 'Roboto';
    font-weight: 700;
    color: var(--main-cor-texto-menu);
}
#into p{
    font-size: 18px;
    font-family:'Roboto';
    font-weight: 400;
    opacity: 0.7;
    color: var(--apresentacao-para);
    line-height: 28px;
}
.fundo{
    padding-top: 66px;
    padding-right: 100px;
}
    /* CARDAPIO */

.cardapio header h2{

    padding-top: 50px;
    font-family: 'Roboto';
    font-size: 24px;
    color: var( --main-cor-texto-menu);
    font-weight: 600;
    text-align: initial;
}
    /* cards*/
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:20px; 
    
}
.card {
    max-width: 300px;
}

.card_img img {
    border-radius: 15px;    
    width: 100%;
}

/*cards de texto*/
.card_titulo{

    display: ruby;
    opacity: 100%;
}
.card_subtit{
    display: grid;
    color: var(--apresentacao-subtitulo);
    opacity: 100%;
}

    /*rodape*/
footer{
   
    background-color:var(--apresentacao-fundo-rod) ;
    max-width: 1400px;
    height: 62px;
    opacity: 100%;
    
}
.fim p{
    padding-top: 23px;
    color: var(--apresentacao-txt-rod);
    font-size: 16px;
    font-family: 'Roboto';
    text-align: center;
    opacity: 100%;
    
    
    
}
    /* sobre*/
.tit h1{
    
    font-family: 'Roboto';
    font-size: 24px;
    color: var( --main-cor-texto-menu);
    padding-top: 50px;

}
    .tit p{
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 28px;
    color: var(--apresentacao-texto-sobre);
    opacity: 100%;
    padding-top: 21px;
    text-align: justify;

}
.init h2{

    font-family: 'Roboto';
    font-size: 20px;
    line-height: 24px;
    color: var( --main-cor-texto-menu);
    padding-top: 30px;
}
.init p{

    font-family: 'Roboto';
    font-size: 18px;
    line-height: 28px;
    color: var(--apresentacao-texto-sobre);
    opacity: 100%;
    padding-top: 21px;
    text-align: justify;
}
.rec h2{
    
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 24px;
    color: var( --main-cor-texto-menu);
    padding-top: 30px;
}
.rec p{
   
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 28px;
    color: var(--apresentacao-texto-sobre);
    opacity: 100%;
    padding-top: 21px;
    text-align: justify;
    padding-bottom: 50px;
}
/* receitas*/
.receitas{

    padding-top: 50px;
    align-items: center;
}
/* Modal*/
.modal-pai{

    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    opacity: 60%;
    display: none;
    margin-left: -15px;
    width: 110%;
    
}
.modal{

    background-color:var(--cor-modal) ;
    margin: auto;
    display:flex;
    flex-direction: column;
    border-radius: 16px
    
    
}
.modal-close {

    color: var(--apresentacao-txt-rod);
    font-family: 'Roboto';
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    
    
}
/* Modal-ativo*/
.active{
    opacity: 1;
    visibility: visible;

display: flex;
flex-direction: column;
align-items: center;
align-self: center;

}
.modal-pai img{

    width:600px;
    height: 200px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin: 30px;
    

    
}
.modal-pai h4, .modal-pai p{

    text-align: center;
}
.modal-pai h4{
    margin: 0;

}
.modal-pai p{

    color: var(--apresentacao-subtitulo);
}

